<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio of Fidelis Solomon</title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

    	<link rel="stylesheet" type="text/css" href="css/hover-min.css">

      	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> 
	</head>

	<body>
		<!-- https://github.com/solzy1 -->
		<div class="intro">
			<div class="content">
				<h1><a href="https://awalkwithsolzy.com" class="nodecor">awalkwithsolzy</a></h1>.
				<hr class="formodal">
				The portfolio of <a href="https://www.linkedin.com/in/solomon-fidelis-7a80b9132" class="nodecor">Fidelis Mudiaga Solomon</a>.
				<hr>
				<div class="skillsummary">
					<p>Back-end web developer</p>
					<p>Responsive Web designer</p>
					<p>Deskop applications developer</p>
					<p>Android developer (coming soon)</p>
					<p>Data science enthusiast (coming soon)</p>
					<!-- <p>Venture capitalist (coming soon)</p>
					<p>Philantropist (coming soon)</p> -->
				</div>
			</div>
			<div class="backimages">
				<img src="img/intro/intro11.jpeg" class="img img-fluid backimage" alt="awalkwithsolzy image">
			</div>
		</div>

		<footer class="fixed-bottom">
			<div class="menubody">
				<!-- align-center -->
				<a href="#webprojects" class="nodecor" data-toggle="tooltip" title="web"><i class="fa fa-globe"></i></a>
				<br>
				<a href="#desktopprojects" class="nodecor" data-toggle="tooltip" title="desktop"><i class="fa fa-desktop"></i></a>
				<br>
				<a href="#skills" class="nodecor" data-toggle="tooltip" title="skills"><i class="fa fa-paint-brush"></i></a>
				<br>
				<a href="#projects" class="nodecor" data-toggle="tooltip" title="interests"><i class="fa fa-tasks"></i></a>
				<br>
				<!-- user -->
				<a href="#workexperience" class="nodecor" data-toggle="tooltip" title="work experience"><i class="fa fa-user-tie"></i></a>
				<br>
				<a href="#biography" class="nodecor" data-toggle="tooltip" title="biography"><i class="fa fa-info-circle"></i></a>
				<br>
				<a href="#contact" class="nodecor" data-toggle="tooltip" title="contact"><i class="fa fa-id-card"></i></a>
			</div>
			<div class="menusplit"></div>
			<!-- chevron-circle-down -->
			<div class="menuheader"><i class="fa fa-align-left"></i><i class="fa fa-times"></i></div>
		</footer>

		<!-- header -->
		<div class="header sticktotop" hidden></div>
		
		<!-- past projects -->
		<div class="projects">
			<!-- web projects -->
			<div id="webprojects" class="webprojects">
				<div class="projs">

				</div>
			</div>

			<!-- desktop projects -->
			<div id="desktopprojects" class="desktopprojects">
				<div class="projs">

				</div>
			</div>
		</div>

		<!-- skills -->
		<div id="skills" class="skills container-fluid">
			<div class="title" data-toggle="tooltip" title="The list of technologies and tools that i'm proficient in and their possible job titles."><i class="fa fa-paint-brush sectid"></i> Skills</div>
			<hr>

			<div class="skillslist row">
				
			</div>
		</div>

		<!-- experience -->
		<div id="workexperience" class="experience container-fluid">
			<div class="title" data-toggle="tooltip" title="My list of work experiences."><i class="fa fa-user-tie sectid"></i> Experience</div>
			<hr>

			<div class="workexperience row">
				
			</div>

		</div>

		<!-- biography -->
		<div id="biography" class="biography container-fluid">
			<div class="title" data-toggle="tooltip" title="Personal data."><i class="fa fa-info-circle sectid"></i> Biography</div>
			<hr>

			<div class="biography row">
				<div class="col-12 col-sm-6">
					<img src="img/bio/2.jpg" class="img img-fluid bioimage" alt="awalkwithsolzy image">

					<div class="container-fluid bioone">
						<div class="row biopartone">
							
						</div>
					</div>
				</div>

				<div class="col-12 col-sm-6 container-fluid">
					<div class="biotwo row bio">
						<h3 class="col-12 col-sm-4">Summary</h3>
						<h4 class="col-12 col-sm-8 summarybody"></h4>

						<h3 class="col-12 col-sm-4 biomore">Mantra(s)</h3>
						<h4 class="col-12 col-sm-8 container-fluid biomore">
							<span class="row mantrabody">
								
							</span>
						</h4>

						<h3 class="col-12 col-sm-4 biomore">Hobbies/Interests</h3>
						<h4 class="col-12 col-sm-8 container-fluid biomore">
							<span class="row interestbody">
							</span>
						</h4>

					</div>

				</div>

				<h5 class="col-12 showornot"><i class="fa fa-angle-double-down showmore"></i><i class="fa fa-angle-double-up showless"></i></h5>

			</div>
		</div>

		<!-- contact -->
		<div id="projects" class="projects container-fluid">
			<div class="title" data-toggle="tooltip" title="Different projects/jobs or services that i provide."><i class="fa fa-tasks sectid"></i> Services</div>
			<hr>

			<div class="projecttypebody row">
				<div class="col-12 intromsg">You can <a href="#contact" class="projcontact">contact or reach me</a> to create any of these</div>


			</div>

		</div>

		<!-- contact -->
		<div id="contact" class="contact container-fluid">
			<div class="title" data-toggle="tooltip" title="Different means of reaching me."><i class="fa fa-id-card sectid"></i> Contact</div>
			<hr>

			<div class="contactbody row">
				<div class="col-12 intromsg">Follow and Contact me via any of the means below</div>

				<div class="col-12 container-fluid">
					<div class="row contactbodyitems">
						<a href="https://wa.me/2347082821966?text=Hello,%20I'm%20sending%20this%20message%20from%20awalkwithsolzy%20i'd%20like%20to%20acquire%20your%20services%20for%20___" target="_blank" class="col-3 col-xs-3 col-sm-3 col-md-2 col-lg-1 contactitem"><i class="fab fa-whatsapp"></i></a>
						<a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=solomonfidelis012@gmail.com&su=Hello, I'm sending a message from a awalkwithsolzy&shva=1" target="_blank" class="col-3 col-xs-3 col-sm-3 col-md-2 col-lg-1 contactitem"><i class="fab fa-google"></i></a>
						<a href="https://www.linkedin.com/in/solomon-fidelis-7a80b9132" target="_blank" class="col-3 col-xs-3 col-sm-3 col-md-2 col-lg-1 contactitem"><i class="fab fa-linkedin-in"></i></a>
						<a href="https://twitter.com/solzy9" target="_blank" class="col-3 col-xs-3 col-sm-3 col-md-2 col-lg-1 contactitem"><i class="fab fa-twitter"></i></a>
						<a href="https://www.instagram.com/iam_solzy/?hl=en" target="_blank" class="col-3 col-xs-3 col-sm-3 col-md-2 col-lg-1 contactitem"><i class="fab fa-instagram"></i></a>
						<a href="https://web.facebook.com/solomon.fidelis.7" target="_blank" class="col-3 col-xs-3 col-sm-3 col-md-2 col-lg-1 contactitem"><i class="fab fa-facebook-f"></i></a>
					</div>
				</div>
				<h6 class="col-12 endmsg">Feel free to reach out, for business related purposes or otherwise. I love meeting new people!!</h6>
			</div>

		</div>

		<!-- end of main body -->

		<!-- more details modal -->
		<div class="modal fade" id="moreModal" tabindex="-1" role="dialog" aria-labelledby="more" aria-hidden="true">
		    <div class="modal-dialog modal-lg">
		      <div class="modal-content">
		        <div class="modal-body">
		          <div class="modalcontent">
		          	<!-- project images -->
		          	<div id="carouselExampleIndicators" class="carousel slide modalimagescontainer" data-ride="carousel">
					  <ol class="carousel-indicators modalimgsindicators">
					    
					  </ol>
					  <div class="carousel-inner modalprojimgs">
					   
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>

					<div class="body">
						<div class="container-fluid">
							<div class="row">
								<!-- title, short description, type -->
								<div class="col-12 col-sm-6">
									<div class="projtitle"></div>
									<div class="projtype"></div>
									<div class="projdesc"></div>
								</div>
								<!-- full description -->
								<div class="col-12 col-sm-6 fdescription">
									
								</div>

								<!-- tools and technologies (just images of tools and technologies) -->
								<div class="col-12 container-fluid">
									<div class="row modaltools">
										<h3 class="modaltitle col-12">Tools and Technologies Optimized</h3>
										<hr class="col-12 formodal">
										
									</div>
								</div>

								<!-- domain -->
								<div class="col-12 col-sm-6 domain">
									
								</div>

								<!-- repository -->
								<div class="col-12 col-sm-6 repo">
									
								</div>

								<!-- duration -->
								<div class="col-12 col-sm-6 projduration">
									
								</div>

								<!-- team no -->
								<div class="col-12 col-sm-6 teamno">
									
								</div>

								<!-- team no -->
								<div class="col-12 col-sm-6 teammates">
									
								</div>
							</div>
						</div>
					</div>
					<!-- end -->
		          </div>
		          <div class="Cancel">
		            <button type="button" class="btn btn-default cancel" data-dismiss="modal"><i class="fa fa-times fa-1x"></i>close
		            </button>
		          </div>
		        </div>
		      </div>
		    </div>
		</div>

		<script src="js/jquery-3.1.1.min.js"></script>

	    <script src="js/popper.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>

	    <script type="text/javascript">
	    	$(function () {
			  $('[data-toggle="tooltip"]').tooltip();
			});
	    </script>

	    <script rel="prefetch" src="js/index.js"></script>
	</body>
</html>